<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDeleteItemSCI"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="Hapus Item"
                app:icon="@drawable/baseline_delete_24"
                app:iconTint="@color/md_theme_dark_errorContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/md_theme_dark_errorContainer" />

            <TextView
                android:id="@+id/txtTenNameSCI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nama Toko"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteItemSCI"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtItemNameSCI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/public_sans_semibold"
                android:text="Nama Barang"
                android:textColor="@color/md_theme_light_secondary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteItemSCI"
                app:layout_constraintStart_toEndOf="@+id/imgViewItemSCI"
                app:layout_constraintTop_toBottomOf="@+id/txtTenNameSCI" />

            <TextView
                android:id="@+id/txtItemPriceSCI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Rp20,000.00/pc"
                app:layout_constraintStart_toEndOf="@+id/imgViewItemSCI"
                app:layout_constraintTop_toBottomOf="@+id/txtItemNameSCI" />

            <TextView
                android:id="@+id/txtItemQtySCI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="x2"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteItemSCI"
                app:layout_constraintTop_toBottomOf="@+id/txtItemNameSCI" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Subtotal"
                android:textColor="@color/md_theme_light_secondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewItemSCI" />

            <TextView
                android:id="@+id/txtItemSubTotalSCI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="Rp40,000.00"
                android:textAlignment="textEnd"
                android:textColor="@color/md_theme_light_secondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteItemSCI"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/imgViewItemSCI" />

            <ImageView
                android:id="@+id/imgViewItemSCI"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtItemNameSCI"
                app:srcCompat="@drawable/baseline_broken_image_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>